

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/badminton.png">
  <link rel="icon" href="/img/badminton.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="He Hongyun">
  <meta name="keywords" content="">
  
    <meta name="description" content="“ Life is more than badminton。”">
<meta property="og:type" content="article">
<meta property="og:title" content="前叉韧带ACL重建术后康复">
<meta property="og:url" content="https://shanwulan.vercel.app/2022/01/19/%E5%89%8D%E5%8F%89%E9%9F%A7%E5%B8%A6ACL%E9%87%8D%E5%BB%BA%E6%9C%AF%E5%90%8E%E5%BA%B7%E5%A4%8D/index.html">
<meta property="og:site_name" content="Simon的小窝">
<meta property="og:description" content="“ Life is more than badminton。”">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://shanwulan.vercel.app/img/page_img/%E5%89%8D%E5%8F%89%E9%9F%A7%E5%B8%A6ACL%E9%87%8D%E5%BB%BA%E6%9C%AF%E5%90%8E%E5%BA%B7%E5%A4%8D.jpg">
<meta property="article:published_time" content="2022-01-19T00:09:49.000Z">
<meta property="article:modified_time" content="2022-04-26T02:40:11.199Z">
<meta property="article:author" content="He Hongyun">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://shanwulan.vercel.app/img/page_img/%E5%89%8D%E5%8F%89%E9%9F%A7%E5%B8%A6ACL%E9%87%8D%E5%BB%BA%E6%9C%AF%E5%90%8E%E5%BA%B7%E5%A4%8D.jpg">
  
  
  
  <title>前叉韧带ACL重建术后康复 - Simon的小窝</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"shanwulan.vercel.app","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":90,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>无澜的月光城</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/laboratory/">
                <i class="iconfont icon-link-fill"></i>
                实验室
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/aboutriver/">
                <i class="iconfont icon-user-fill"></i>
                No.25
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/playlist/">
                <i class="iconfont icon-music"></i>
                音乐
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/jiu/">
                <i class="iconfont icon-link-fill"></i>
                酒
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="前叉韧带ACL重建术后康复"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-01-19 08:09" pubdate>
          2022年1月19日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          43 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">前叉韧带ACL重建术后康复</h1>
            
            <div class="markdown-body">
              
              <p class="note note-secondary">“ Life is more than badminton。”</p><span id="more"></span>

<p>仅以此文记录前叉韧带ACL重建术后的康复训练历程。</p>
<h3 id="手术第一周"><a href="#手术第一周" class="headerlink" title="手术第一周"></a>手术第一周</h3><blockquote>
<p>2022.1.19~2022.1.25</p>
</blockquote>
<p>手术前天晚上医生宣教告知了手术流程，护士和麻醉师也做了各类注意事项宣教，签了一大堆单子。早上第一台手术，腿毛刮得干干净净，醒来的时候已经成棉花腿了😋。医生说手术很成功，移植体很粗壮🤏。后续在医院住了五天，接下来就是漫长的康复之路🏋️‍♀️。</p>
<p>我的手术方案是腘绳肌单束重建，具体为取右侧大腿（自体半腱肌+股薄肌）编制缝线1根韧带。从胫骨至股骨打通骨隧道，将移植物放进隧道中。也是国内最常用的一种重建方式。</p>
<div style="width:70%;height:70%;">
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/.app//1.jpg" srcset="/img/loading.gif" lazyload></div><div class="group-image-wrap"><img src="/.app//2.jpg" srcset="/img/loading.gif" lazyload></div></div></div>
</div>

<h3 id="术后第二-五周"><a href="#术后第二-五周" class="headerlink" title="术后第二~五周"></a>术后第二~五周</h3><blockquote>
<p>2022.1.25~2022.2.24</p>
</blockquote>
<p>术后第二周已经下地活动了，第三周开始已经脱拐了。还偷偷去球场原地挥了两拍子球。膝盖没有疼痛感，但是一直会不舒适，因为过年一直没有好好按照术后建议康复。在第四周的时候发现伸直还存在很大问题，基本上每天早上起来就会僵住，需要俯身靠小腿重力掰直，下午晚上会好一点。由于伸直受限步态一直存在问题，大腿肌力也一直没有恢复。所以在第五周开始的时候找了专业的康复机构咨询了一下。和康复师达成共识，从第六周开始接受专业的康复训练和抗炎消肿治疗。</p>
<p>从第六周开始我将记录一些自己和康复师的对话记录和每周渐进式的训练方式。</p>
<blockquote>
<p>注：康复训练项目仅针对本人术后恢复情况制定，对其他叉友仅供参考！</p>
</blockquote>
<h3 id="术后第六周"><a href="#术后第六周" class="headerlink" title="术后第六周"></a>术后第六周</h3><blockquote>
<p>2022.2.24~2022.3.3</p>
</blockquote>
<table>
<thead>
<tr>
<th align="left">项目</th>
<th align="left">数量＆组数</th>
<th>感知</th>
<th>~</th>
</tr>
</thead>
<tbody><tr>
<td align="left">单腿扶墙微屈膝蹲起</td>
<td align="left">12&#x2F;组 3组&#x2F;日</td>
<td>emm…</td>
<td>😩</td>
</tr>
<tr>
<td align="left">臀桥</td>
<td align="left">2min&#x2F;组 3组&#x2F;日</td>
<td>Hard~</td>
<td>👿</td>
</tr>
<tr>
<td align="left">单脚站立（双膝）</td>
<td align="left">1min&#x2F;组 3组&#x2F;日</td>
<td>Easy！</td>
<td>😩</td>
</tr>
<tr>
<td align="left">蚌式</td>
<td align="left">30个&#x2F;组 3组&#x2F;日</td>
<td>emm…</td>
<td>😃</td>
</tr>
<tr>
<td align="left">俯卧位屈膝</td>
<td align="left">2min&#x2F;组 3组&#x2F;日</td>
<td>❌</td>
<td>😃</td>
</tr>
<tr>
<td align="left">靠墙静蹲（重心患侧）</td>
<td align="left">2min&#x2F;组 3组&#x2F;日</td>
<td>Easy！</td>
<td>😃</td>
</tr>
<tr>
<td align="left">弓箭步弹力带伸膝（维持3s）</td>
<td align="left">18个&#x2F;组 3组&#x2F;日</td>
<td>SSShake！</td>
<td>😃</td>
</tr>
</tbody></table>
<p>我：李老师，我现在有时候手痒，想去球场打打球，可以去吗？哪些动作能做哪些不能做呢？</p>
<p>🤔：<u>可以去球场挥拍，膝盖适当负重是可以的，可以有走动，慢速蹬转，但禁止跑跳❌，快走❌以及在蹬转末段膝盖内扣❌。建议带上支具保护。</u></p>
<p>我：李老师，我做俯卧位屈膝的时候，胀得慌呢？</p>
<p>🤔：<u>可能还有炎症影响，记得运动完冰敷！如果觉得特别不舒服，就不做这个动作，以自身的感觉为主。</u></p>
<h3 id="术后第七周"><a href="#术后第七周" class="headerlink" title="术后第七周"></a>术后第七周</h3><blockquote>
<p>2022.3.3~2022.3.10</p>
</blockquote>
<table>
<thead>
<tr>
<th align="left">项目</th>
<th align="left">数量＆组数</th>
<th>感知</th>
<th>~</th>
</tr>
</thead>
<tbody><tr>
<td align="left">单腿触标志桶保持</td>
<td align="left">1.5min&#x2F;组 3组&#x2F;日</td>
<td>摇摇晃摇</td>
<td>😩</td>
</tr>
<tr>
<td align="left">臀桥（尝试单腿）</td>
<td align="left">2min&#x2F;组 3组&#x2F;日</td>
<td>Shake！</td>
<td>👿</td>
</tr>
<tr>
<td align="left">单脚站立（双膝，尝试闭眼）</td>
<td align="left">1min&#x2F;组 3组&#x2F;日</td>
<td>摇摇晃摇</td>
<td>😩</td>
</tr>
<tr>
<td align="left">蚌式</td>
<td align="left">30个&#x2F;组 3组&#x2F;日</td>
<td>emm…</td>
<td>😃</td>
</tr>
<tr>
<td align="left">站立位屈膝</td>
<td align="left">30个&#x2F;组 3组&#x2F;日</td>
<td>Hard~</td>
<td>👿</td>
</tr>
<tr>
<td align="left">侧身上楼梯（15cm）</td>
<td align="left">30个&#x2F;组 3组&#x2F;日</td>
<td>Easy！</td>
<td>😃</td>
</tr>
<tr>
<td align="left">弓箭步弹力带伸膝（维持3s）</td>
<td align="left">18个&#x2F;组 3组&#x2F;日</td>
<td>SSShake！</td>
<td>😃</td>
</tr>
</tbody></table>
<p>我：李老师，今天我侧身上楼梯的时候，在右脚踩着左脚下的时候，这个股四头肌末端膝盖上部感觉有顶着的胀痛。做完组数后活动开了也会有这种感觉，是什么原因呢？</p>
<p>🤔：<u>可能有点炎症，或者股内侧肌的疲劳。正常现象，负荷大了点。</u></p>
<p>我：只要没有自发性疼痛，其实就可以坚持锻炼哇。这个评判标准可以不？</p>
<p>🤔：<u>对的。很聪明。继发性都是有原因的。</u></p>
<p>我：我看一个理论说，韧带生长的时候还是要让它受点力，让它好恢复形成，但是又不能受太多力？</p>
<p>🤔：<u>是的！韧带的血管化重塑过程需要一定的刺激，但是要控制好程度！这也是康复锻炼的其中一个意义所在。</u></p>
<h3 id="术后第八周"><a href="#术后第八周" class="headerlink" title="术后第八周"></a>术后第八周</h3><blockquote>
<p>2022.3.10~2022.3.17</p>
</blockquote>
<table>
<thead>
<tr>
<th align="left">项目</th>
<th align="left">数量＆组数</th>
<th>感知</th>
<th>~</th>
</tr>
</thead>
<tbody><tr>
<td align="left">双腿蹲</td>
<td align="left">20个&#x2F;组 3组&#x2F;日</td>
<td>摇摇晃摇</td>
<td>😩</td>
</tr>
<tr>
<td align="left">臀桥（尝试单腿）</td>
<td align="left">2min&#x2F;组 3组&#x2F;日</td>
<td>Shake！</td>
<td>👿</td>
</tr>
<tr>
<td align="left">单脚站立（双膝，尝试闭眼）</td>
<td align="left">1min&#x2F;组 3组&#x2F;日</td>
<td>摇摇晃摇</td>
<td>😩</td>
</tr>
<tr>
<td align="left">蚌式</td>
<td align="left">30个&#x2F;组 3组&#x2F;日</td>
<td>emm…</td>
<td>😃</td>
</tr>
<tr>
<td align="left">箭步蹲</td>
<td align="left">12个&#x2F;组 3组&#x2F;日</td>
<td>Hard~</td>
<td>👿</td>
</tr>
<tr>
<td align="left">侧身上楼梯（15cm）</td>
<td align="left">30个&#x2F;组 3组&#x2F;日</td>
<td>Easy！</td>
<td>😃</td>
</tr>
<tr>
<td align="left">弓箭步弹力带伸膝（维持3s）</td>
<td align="left">18个&#x2F;组 3组&#x2F;日</td>
<td>SSShake！</td>
<td>😃</td>
</tr>
</tbody></table>
<p class="note note-info">今天去球场偷偷跳杀了，开心😃（仅轻跳，健侧着地，请勿模仿）</p>

<p>我：李老师，我现在腘窝外侧还是觉得酸痛，伸直的时候还会有不舒服的感觉。</p>
<p>🤔：<u>内侧肌肉力量没有起来（取腱原因，内侧肌肉力量会更慢恢复），外侧代偿明显。外侧肌肉紧张，我帮你用筋膜枪沿外侧肌肉打一下，然后手法松解一下筋膜。</u></p>
<p>我：感觉好多了，伸直没有明显的酸痛感了。</p>
<p>🤔：<u>嗯，等你内侧肌肉力量起来了，腘窝外侧酸痛感会减轻很多。好了，我们开始今天的锻炼吧🏋️‍♀️~</u></p>
<p>我：最近早上起床感觉伸直又差起来了，锻炼的时候膝盖胀感比以前明显，感觉膝盖状态倒退了，是怎么回事呢？</p>
<p>🤔：<u>有坚持冰敷吗？（答：没有……）坚持冰敷！！你现在还有炎症，再加上每天走路有一定的活动量，还是要保持一天三次的冰敷。这样才能控制炎症反应。</u></p>
<h3 id="术后第九周"><a href="#术后第九周" class="headerlink" title="术后第九周"></a>术后第九周</h3><blockquote>
<p>2022.3.17~2022.3.24</p>
</blockquote>
<table>
<thead>
<tr>
<th align="left">项目</th>
<th align="left">数量＆组数</th>
<th>感知</th>
<th>~</th>
</tr>
</thead>
<tbody><tr>
<td align="left">蚌式开合双侧</td>
<td align="left">18个&#x2F;组 3组&#x2F;日</td>
<td>Easy！</td>
<td>😃</td>
</tr>
<tr>
<td align="left">双腿蹲（屈膝60°，重心患侧）</td>
<td align="left">20个&#x2F;组 3组&#x2F;日</td>
<td>摇摇晃摇</td>
<td>😩</td>
</tr>
<tr>
<td align="left">双腿硬拉20磅</td>
<td align="left">18个&#x2F;组 3组&#x2F;日</td>
<td>OoooK！</td>
<td>😩</td>
</tr>
<tr>
<td align="left">单脚站立（屈膝30°，膝关节不内扣）</td>
<td align="left">1min&#x2F;组 3组&#x2F;日</td>
<td>摇摇晃摇</td>
<td>😩</td>
</tr>
<tr>
<td align="left">站立位主动屈膝</td>
<td align="left">15个&#x2F;组 3组&#x2F;日</td>
<td>emm…</td>
<td>😃</td>
</tr>
<tr>
<td align="left">箭步蹲</td>
<td align="left">15个&#x2F;组 3组&#x2F;日</td>
<td>Hard~</td>
<td>👿</td>
</tr>
<tr>
<td align="left">坐位体前屈（拉伸患侧大腿后群肌肉）</td>
<td align="left">15s&#x2F;次  4次&#x2F;日</td>
<td>Painful！</td>
<td>👿</td>
</tr>
<tr>
<td align="left">冰敷</td>
<td align="left">15min&#x2F;次 3次&#x2F;日</td>
<td>老忘…</td>
<td>😃</td>
</tr>
</tbody></table>
<p class="note note-info">医院复诊记录（四川省骨科医院-膝关节运动医学联合门诊）</p>

<p>我：医生，我刚术后两个月了，希望您帮忙看一下伤口恢复情况，肌肉力量，以及相关功能情况。</p>
<p>🤔：<u>你肌肉力量还很差（对比募集状态下两侧股四头肌松紧程度）；肿胀还是有一些（浮髌试验），但还算可以；瘢痕组织粘连情况比较少，恢复的很不错，平时还是要多推瘢痕。伸直和弯曲的角度还不错，伸直差2°，弯曲还差10°到全角。还是肌肉力量不足、神经控制能力弱导致的，瘢痕也会有一定影响。</u></p>
<p>我：医生，肌肉力量真的很差吗，在两个月的时候已经可以做一些负荷和开链运动了吗？</p>
<p>🤔：<u>在专业康复师的指导下可以做适当负荷和一些开链运动了。具体可以咨询你的理疗师。臀的力量很关键。</u></p>
<p>我：好的，谢谢医生！</p>
<h3 id="术后第十周"><a href="#术后第十周" class="headerlink" title="术后第十周"></a>术后第十周</h3><blockquote>
<p>2022.3.24~2022.3.31</p>
</blockquote>
<table>
<thead>
<tr>
<th align="left">项目</th>
<th align="left">数量＆组数</th>
<th>感知</th>
<th>~</th>
</tr>
</thead>
<tbody><tr>
<td align="left">蚌式开合双侧</td>
<td align="left">18个&#x2F;组 3组&#x2F;日</td>
<td>Easy！</td>
<td>😃</td>
</tr>
<tr>
<td align="left">双腿蹲（屈膝60°，重心患侧）</td>
<td align="left">20个&#x2F;组 3组&#x2F;日</td>
<td>摇摇晃摇</td>
<td>😩</td>
</tr>
<tr>
<td align="left">双腿硬拉20磅</td>
<td align="left">18个&#x2F;组 3组&#x2F;日</td>
<td>OoooK！</td>
<td>😩</td>
</tr>
<tr>
<td align="left">单脚站立（闭眼屈膝30°，膝关节不内扣）</td>
<td align="left">1min&#x2F;组 3组&#x2F;日</td>
<td>摇摇晃摇</td>
<td>😩</td>
</tr>
<tr>
<td align="left">站立位主动屈膝</td>
<td align="left">15个&#x2F;组 3组&#x2F;日</td>
<td>emm…</td>
<td>😃</td>
</tr>
<tr>
<td align="left">箭步蹲</td>
<td align="left">15个&#x2F;组 3组&#x2F;日</td>
<td>Hard~</td>
<td>👿</td>
</tr>
<tr>
<td align="left">站立位主动屈膝保持末端</td>
<td align="left">90s&#x2F;组  3组&#x2F;日</td>
<td>扯起痛！</td>
<td>👿</td>
</tr>
<tr>
<td align="left">坐位体前屈（拉伸患侧大腿后群肌肉）</td>
<td align="left">15s&#x2F;次  4次&#x2F;日</td>
<td>Painful！</td>
<td>👿</td>
</tr>
<tr>
<td align="left">冰敷</td>
<td align="left">15min&#x2F;次 3次&#x2F;日</td>
<td>老忘…</td>
<td>😃</td>
</tr>
</tbody></table>
<p class="note note-info">每周去公司打一次养身球（doge）</p>



<h3 id="术后第十一周"><a href="#术后第十一周" class="headerlink" title="术后第十一周"></a>术后第十一周</h3><blockquote>
<p>2022.3.31~2022.4.7</p>
</blockquote>
<table>
<thead>
<tr>
<th align="left">项目</th>
<th align="left">数量＆组数</th>
<th>感知</th>
<th>~</th>
</tr>
</thead>
<tbody><tr>
<td align="left">蚌式开合双侧（弹力带）</td>
<td align="left">18个&#x2F;组 3组&#x2F;日</td>
<td>Easy！</td>
<td>😃</td>
</tr>
<tr>
<td align="left">双腿蹲（屈膝60°，重心患侧）</td>
<td align="left">20个&#x2F;组 3组&#x2F;日</td>
<td>摇摇晃摇</td>
<td>😩</td>
</tr>
<tr>
<td align="left">单腿屈膝30度微蹲保持</td>
<td align="left">1min&#x2F;组 3组&#x2F;日</td>
<td>OoooK！</td>
<td>😩</td>
</tr>
<tr>
<td align="left">单脚站立（闭眼屈膝30°，膝关节不内扣）</td>
<td align="left">90s&#x2F;组 3组&#x2F;日</td>
<td>摇摇晃摇</td>
<td>😩</td>
</tr>
<tr>
<td align="left">箭步蹲</td>
<td align="left">15个&#x2F;组 3组&#x2F;日</td>
<td>Hard~</td>
<td>👿</td>
</tr>
<tr>
<td align="left">站立位主动屈膝</td>
<td align="left">20个&#x2F;组  3组&#x2F;日</td>
<td>扯起痛！</td>
<td>👿</td>
</tr>
<tr>
<td align="left">双腿臀桥保持</td>
<td align="left">1min&#x2F;组 3组&#x2F;日</td>
<td>Easy！</td>
<td>😃</td>
</tr>
<tr>
<td align="left">坐位体前屈（拉伸患侧大腿后群肌肉）</td>
<td align="left">15s&#x2F;次  4次&#x2F;日</td>
<td>Painful！</td>
<td>👿</td>
</tr>
<tr>
<td align="left">冰敷</td>
<td align="left">15min&#x2F;次 3次&#x2F;日</td>
<td>老忘…</td>
<td>😃</td>
</tr>
</tbody></table>
<p class="note note-info">感受到肌肉力量在慢慢恢复，肌肉维度也涨起来了，左右腿之间差异逐渐缩小。在直立时候患侧膝盖的内窝可以显现出来（说明肿胀控制得更好了）。在康复师的帮助下，开始做开链的末端伸膝动作。以此改善末端伸膝的情况（募集股四头肌内侧力量）。这周很开心，因为下周马上到三个月的节点了，可以去医院做肌力测试和复查核磁看看韧带生长情况了。</p>

<p>我：李老师，我末端伸膝的时候外侧腘窝的酸痛还是存在，是什么原因呢？</p>
<p>🤔：<u>膝盖的伸膝像是内外两根绳子在拉，你内侧力量没有起来外侧力量代偿，就会导致外侧腘窝疼痛。在伸膝末端多尝试用内侧发力，能够改善你的问题。</u></p>
<p>我：李老师，肌肉在募集的时候抖得厉害，这是为什么？</p>
<p>🤔：<u>抖？抖就对了，说明你在募集肌肉，激活你没用到的肌肉。</u></p>
<h3 id="术后第十二周"><a href="#术后第十二周" class="headerlink" title="术后第十二周"></a>术后第十二周</h3><blockquote>
<p>2022.4.7~2022.4.14</p>
</blockquote>
<table>
<thead>
<tr>
<th align="left">项目</th>
<th align="left">数量＆组数</th>
<th>感知</th>
<th>~</th>
</tr>
</thead>
<tbody><tr>
<td align="left">蚌式开合双侧（弹力带）</td>
<td align="left">20个&#x2F;组 3组&#x2F;日</td>
<td>Easy！</td>
<td>😃</td>
</tr>
<tr>
<td align="left">双腿蹲（屈膝60°，20磅负重）</td>
<td align="left">20个&#x2F;组 3组&#x2F;日</td>
<td>力竭…</td>
<td>😩</td>
</tr>
<tr>
<td align="left">箭步蹲</td>
<td align="left">18个&#x2F;组 3组&#x2F;日</td>
<td>摇摇晃摇</td>
<td>😩</td>
</tr>
<tr>
<td align="left">单腿屈膝30度蹲起</td>
<td align="left">18个&#x2F;组 3组&#x2F;日</td>
<td>OoooK！</td>
<td>😩</td>
</tr>
<tr>
<td align="left">单脚站立（闭眼屈膝30°，膝关节不内扣）</td>
<td align="left">90s&#x2F;组 3组&#x2F;日</td>
<td>摇摇晃摇</td>
<td>😩</td>
</tr>
<tr>
<td align="left"><font color="red">坐位主动伸膝（弹力带抗阻）</font></td>
<td align="left"><font color="red">25个&#x2F;组 3组&#x2F;日</font></td>
<td>Hard~</td>
<td>👿</td>
</tr>
<tr>
<td align="left"><font color="red">坐位30°主动伸膝</font></td>
<td align="left"><font color="red">25个&#x2F;组 3组&#x2F;日</font></td>
<td>Hard~</td>
<td>👿</td>
</tr>
<tr>
<td align="left">站立位主动屈膝</td>
<td align="left">20个&#x2F;组  3组&#x2F;日</td>
<td>扯起痛！</td>
<td>👿</td>
</tr>
<tr>
<td align="left">双腿臀桥保持</td>
<td align="left">1min&#x2F;组 4组&#x2F;日</td>
<td>Easy！</td>
<td>😃</td>
</tr>
<tr>
<td align="left">坐位体前屈（拉伸患侧大腿后群肌肉）</td>
<td align="left">15s&#x2F;次  4次&#x2F;日</td>
<td>Painful！</td>
<td>👿</td>
</tr>
<tr>
<td align="left">冰敷</td>
<td align="left">15min&#x2F;次 3次&#x2F;日</td>
<td>老忘…</td>
<td>😃</td>
</tr>
</tbody></table>
<p class="note note-info">感受到肌肉力量在慢慢恢复，肌肉维度也涨起来了，左右腿之间差异逐渐缩小。在直立时候患侧膝盖的内窝可以显现出来（说明肿胀控制得更好了）。在康复师的帮助下，开始做开链的末端伸膝动作。以此改善末端伸膝的情况（募集股四头肌内侧力量）。这周很开心，因为下周马上到三个月的节点了，可以去医院做肌力测试和复查核磁看看韧带生长情况了。</p>

<p>我：李老师，我末端伸膝的时候外侧腘窝的酸痛还是存在，是什么原因呢？</p>
<p>🤔：<u>膝盖的伸膝像是内外两根绳子在拉，你内侧力量没有起来外侧力量代偿，就会导致外侧腘窝疼痛。在伸膝末端多尝试用内侧发力，能够改善你的问题。</u></p>
<p>我：李老师，肌肉在募集的时候抖得厉害，这是为什么？</p>
<p>🤔：<u>抖？抖就对了，说明你在募集肌肉，激活你没用到的肌肉。</u></p>
<h3 id="术后第十三周"><a href="#术后第十三周" class="headerlink" title="术后第十三周"></a>术后第十三周</h3><blockquote>
<p>2022.4.14~2022.4.21</p>
</blockquote>
<p class="note note-info">本周康复项目未变更，同上周。</p>

<p>聊聊本周的心情😩：因为健侧腿（左腿）有放射性疼痛考虑椎间盘问题，去查了椎间盘MRI发现腰4腰5，腰5底1椎间盘都有脱出，还稍微压迫到了神经。由于右腿受伤左腿代偿的缘故，最近训练左腿放射性疼痛会更加明显。加上腘窝在末端伸膝时仍有疼痛，大腿维度虽然涨起来但是募集度还是很低。感觉训练进度停滞不前，整个人都处于比较emo的状态。由于腰的问题，也没有再去打球了。</p>
<h3 id="术后第十四周"><a href="#术后第十四周" class="headerlink" title="术后第十四周"></a>术后第十四周</h3><blockquote>
<p>2022.4.21~2022.4.28</p>
</blockquote>
<p class="note note-info">本周康复项目未变更，同上周。</p>

<p>很难想象自己已经做完手术三个多月了，前三个月跟家里过春节，忙康复，工作对接，见朋友，感觉时间过得很快。但是当康复过程并不是很理想的时候，突然一天的夜里脑海中就闪过一幕幕受伤以及后的场景，还是会觉得心有不甘。诚然，积极面对生活，按部就班的康复，以及坚定自己一定能够恢复的想法，是想重返运动必不可少的条件。但是当事情逐渐少了正反馈时，每天需要花大把精力用在工作，控制肌肉上，睡眠也变差时，人就会容易焦虑。</p>
<p>人有很多东西是无法改变的，但是在可控制的范围内一搏亦是人生之乐事。希望在今年过生时能奖励自己一场酣畅淋漓（尽力而为）的球赛。</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B0%91%E5%B9%B4%E6%B8%B8/" class="category-chain-item">少年游</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>前叉韧带ACL重建术后康复</div>
      <div>https://shanwulan.vercel.app/2022/01/19/前叉韧带ACL重建术后康复/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>He Hongyun</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年1月19日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/04/21/%E6%B1%9F%E5%84%BF/" title="page">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">page</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/12/05/%E9%9D%92%E8%8A%B1%E7%94%9F%E6%97%A5/" title="㊙️福运当铺——给青花的礼物">
                        <span class="hidden-mobile">㊙️福运当铺——给青花的礼物</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
